package lesson17;

public class Main {
    public static void main(String[] args) {
        Tovar rucsak = new Tovar();
        rucsak.setMainName("Mark Ryden MR-9032");
        rucsak.setArticul("MR-9032");
        rucsak.setDescription("Компактный городской рюкзак – отличный выбор для тех, кто привык идти вперед. Современные дизайн-решения и материалы премиум качества делают рюкзак отличным дополнением к любому стилю.\n" +
                "\n" +
                "Особенности:\n" +
                "\n" +
                "Ортопедическая спинка – три слоя высокотехнологичных материалов – и удобные мягкие лямки, регулирующийся по высоте\n" +
                "Внешний USB-порт.\n" +
                "Лёгкий, компактный городской рюкзак для тех, кто живёт в ритме города.\n" +
                "Рюкзак отлично держит форму и занимает минимум места – удобно в транспорте, на мероприятиях, на прогулках.\n" +
                "Система крепления телефона на лямке рюкзака OCTOPUS, внешний USB-порт – звони, снимай фото и видео не снимая с рюкзака.\n" +
                "Трёхслойная ортопедическая спинка с вентилируемой сеткой и мягкие лямки обеспечивают удобное использование.<br>        \n" +
                "        Подробнее: https://www.rukzakoff.ru/product/ryukzak-mark-ryden-mr-9032/");
        rucsak.setOstatokNaSklade(24);
        rucsak.setPriceFull(3990);
        rucsak.setPathToGabaritsImage("https://img.rukzakoff.ru/wa-data/public/shop/products/22/70/27022/images/134967/134967.200@2x.jpg");
    }
}
